{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "baseUrl": ".",         // <-- add this line
    "paths": {               // <-- and add this section
      "@/*": ["./*"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",    // <-- ADD THIS LINE
    "**/*.jsx"
, "app/administration/page.jsx", "app/administration/_components/MemberActions.jsx", "app/(main)/administration/create/page.jsx", "app/(main)/administration/page.jsx", "app/(main)/administration/[submissionId]/page.jsx", "app/(main)/administration/_components/FeedbackDisplay.jsx", "app/(main)/administration/_components/CandidateDataTable.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
